library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity sine is
	port( clk: in std_logic; -- to change the frequency, this clock value needs to be changed
			reset: in std_logic;
			pwm: out integer range -128 to 127);
end sine;

architecture Behavioral of sine is
signal i : integer range of 0 to 30:0;
type mem is array (0 to 29) of integer range -128 to 127;

signal sine: mem := (0,16,31,45,58,67,74,77,77,74,67,58,45,31,16,0,
-16,-31,-45,-58,-67,-74,-77,-77,-74,-67,-58,-45,-31,-16); -- to change amplitude these values will have to be adjusted

begin

process(clk, reset)
begin

if(reset = '1') then
	pwm <= 0;
		elsif(rising_edge(clk)) then
			pwm <= sine(i);
			i <= i + 1;
				if(i = 29) then
					i <= 0;
				endif;
endif;
end process;

end Behavioral;	